/* Desktop and tablet layout */
.spotlight-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns */
  gap: 2rem;
  margin: 0 8rem 8rem;
}

.wrapper {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 4000ms;
}

.wrapper:hover img {
  transform: scale(1.2);
}

/* Spotlight child styling */
.spotlight1-child1 {
  background: white;
  padding: 32px;
  position: relative;
  bottom: 6rem;
  width: 70%;
}

.spotlight1-child1 h1:hover {
  color: #fe7d1f;
  cursor: pointer;
}

/* Spotlight 2 layout */
.spotlight2 {
  display: grid;
  grid-template-rows: auto auto; /* Two rows */
  gap: 7rem;
}

/* Row 1: Two columns */
.row1 {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two equal columns */
  gap: 20px; /* Space between columns */
}

/* Row 2: Full width */
.row2 {
  grid-column: span 2;
  text-align: center;
}

/* Media query for mobile screens */
@media (max-width: 768px) {
  /* Make the grid layout stack into one column */
  .spotlight-container {
    grid-template-columns: 1fr;
    gap: 1rem; /* Reduced gap */
    margin: 8rem 2rem;
  }

  /* Spotlight child responsive adjustments */
  .spotlight1 {
    display: none;
  }

  /* Row 1: Stacking the columns vertically */
  .row1 {
    grid-template-columns: 1fr; /* Single column */
    gap: 7rem; /* Reduced gap */
  }

  /* Row 2: Stays full width */
  .row2 {
    grid-template-columns: 1fr; /* Single column */
    gap: 7rem;
  }

  /* Spotlight 2 adjustments */
  .spotlight2 {
    grid-template-columns: 1fr;
    gap: 6rem; /* Reduced gap between rows */
  }
}
